<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooking</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat|Pacifico" rel="stylesheet">
</head>
<body>
    <div class="site-header">
        <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <div class="info">
            <ul>
                <li><a href="#">О_нас</a></li>
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Шефы</a></li>
                <li> <a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="social-network">
            <i class="fab fa-facebook-f"><a href="#"></a></i>
            <i class="fab fa-vk"><a href="#"></a></i>
            <i class="fab fa-youtube"><a href="#"></a></i>
        </div>
    </div>
    <div>
        <h1>Кулинарная школа</h1>
        <p>в Харькове</p>
         <div class="Press-button">
            <button>смотреть курсы</button>
        </div>
    </div>
</body>
</html>